# PRODUCCIÓN - rastreoya.com
# Copiar este archivo como .env en el servidor y completar los valores

# Base de datos PostgreSQL (Neon.tech recomendado si cPanel no tiene PostgreSQL)
# Crear cuenta gratis en https://neon.tech y obtener connection string
DATABASE_URL="postgresql://USER:PASSWORD@HOST/rastreoya?sslmode=require"

# Puerto del servidor Node.js
# En cPanel Node.js App, usar el puerto que asigne cPanel (variable PORT ya viene seteada)
PORT=3001

# JWT Secret - CAMBIAR por una cadena aleatoria larga y segura
# Generar con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="CAMBIAR_POR_SECRET_SEGURO_AQUI"

# Dominio del frontend
ALLOWED_ORIGINS="https://rastreoya.com,https://www.rastreoya.com"
APP_URL="https://rastreoya.com"

# Node environment
NODE_ENV=production
